#Habilita o banco h2
spring.h2.console.enabled=true
#Url de acesso http://localhost:8080/h2-console
spring.h2.console.path=/h2-console

#Url de configuração do banco
#Caso a Url de comunicação abaixo não funcione modiique para jdbc:h2:file:~/test
spring.datasource.url=jdbc:h2:mem:testdb

#usuário do banco
spring.datasource.username=sa
#senha do banco
spring.datasource.password=
#driver do banco
spring.datasource.driver-class-name=org.h2.Driver

#mostrar o sql rodando no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true